<html>
<head>
<meta charset="utf-8">
<style>
p {
  display: inline;
}
table {
    width: 100%;
    height: 99%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
td {
    text-align: center;
    position: relative;
    padding: 5px 10px;
}
th {
    padding: 8px;
}
td:before {
    content: none;
    position: absolute;
    top: 50%;
    left: 0%;
    border-bottom: 2px solid #F00;
    width: 100%;
}
td.strike:before {
    content: " ";
}
button {
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <p class="hide">Number of players (other than you):</p>
    <select class="hide" onchange="showTextboxes()">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <br>
    <button class="hide" onclick="submit()">submit</button>
    <table>
        <tr>
            <th></th>
        </tr>


        <tr class="title">
            <th colspan="6">People</th>
        </td>
        <tr>
            <td id="m">Col. Mustard</td>
        </tr>
        <tr>
            <td id="p">Prof. Plum</td>
        </tr>
        <tr>
            <td id="g">Mr. Green</td>
        </tr>
        <tr>
            <td id="p">Mrs. Peacock</td>
        </tr>
        <tr>
            <td id="s">Miss Scarlett</td>
        </tr>
        <tr>
            <td id="w">Mrs. White</td>
        </tr>


        <tr class="title">
            <th colspan="6">Weapons</th>
        </tr>
        <tr>
            <td>Dagger</td>
        </tr>
        <tr>
            <td>Candle Stick</td>
        </tr>
        <tr>
            <td>Revolver</td>
        </tr>
        <tr>
            <td>Rope</td>
        </tr>
        <tr>
            <td>Lead Pipe</td>
        </tr>
        <tr>
            <td>Spanner</td>
        </tr>


        <tr class="title">
            <th colspan="6">Rooms</th>
        </tr>
        <tr>
            <td>Hall</td>
        </tr>
        <tr>
            <td>Lounge</td>
        </tr>
        <tr>
            <td>Dining Room</td>
        </tr>
        <tr>
            <td>Kitchen</td>
        </tr>
        <tr>
            <td>Ball Room</td>
        </tr>
        <tr>
            <td>Conservatory</td>
        </tr>
        <tr>
            <td>Billiard Room</td>
        </tr>
        <tr>
            <td>Library</td>
        </tr>
        <tr>
            <td>Study</td>
        </tr>
    </table>

<script>
var cards = document.getElementsByTagName("td");

for (var i = 0; i < cards.length; i++) {
    cards[i].onclick = function(e) {
        if (!this.parentElement.classList.contains("struck")) {
            var boxesInRow = this.parentElement.children;
            for (var j = 0; j < boxesInRow.length; j++) {
                boxesInRow[j].classList.toggle("strike");
            }
        }
    }
};

function showTextboxes() {

}

var players;
function submit() {
    players = document.getElementsByTagName("select")[0].value;
    var hide = document.getElementsByClassName("hide");
    for (var i = 0; i < hide.length; i++) {
        hide[i].style.display = "none";
    };

    var tr = document.querySelectorAll("tr:not(.title)");
    for (var i = 0; i < players; i++) {
        var td = document.createElement("th");
        var text = document.createTextNode("P" + String(i+1));
        td.appendChild(text);
        tr[0].appendChild(td);
    };
    for (var i = 1; i < tr.length; i++) {
        for (var j = 0; j < players; j++){
            var td = document.createElement("td");
            tr[i].appendChild(td);
        }
    };

    var boxes = document.querySelectorAll("tr > td:not(:first-child)");
    for (var i = 0; i < boxes.length; i++) {
        boxes[i].onclick = function(e) {
            if (!this.parentElement.firstElementChild.classList.contains("strike") || this.textContent == "✓"){
                var card = this.parentElement.firstElementChild;
                switch (this.textContent) {
                    case "":
                        this.textContent = "✗";
                        card.classList.remove("strike");
                        this.parentElement.classList.remove("struck");
                        break;
                    case "✗":
                        this.textContent = "✓";
                        card.classList.add("strike");
                        this.parentElement.classList.add("struck");
                        break;
                    case "✓":
                        this.textContent = "";
                        card.classList.remove("strike");
                        this.parentElement.classList.remove("struck");
                }
            }
        }
    }
};


</script>

</body>
</html>
